# Dating-App

./: 404.html
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/:  UserForDetailedDto.cs   UserForUpdateDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extionsions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20220524140628_intialCreate.Designer.cs  20220524140628_intialCreate.cs  20220525142732_AddedUserEntity.Designer.cs  20220528132311_ExtendedUserClass.Designer.cs  20220528132311_ExtendedUserClass.cs  20220530122741_AddedPublicID.Designer.cs  20220530122741_AddedPublicID.cs  20220601115051_AddLikeEntity.Designer.cs  20220601115051_AddLikeEntity.cs  20220602115513_MessageEntityAdded.Designer.cs  20220605175901_mysqlinitial.Designer.cs  20220605175901_mysqlinitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/models/: Like.cs  Message.cs  Photo.cs  User.cs  Values.cs
DatingAppFrontEnd/: 3rdpartylicenses.txt  (+8 more)
(+50 files in other folders)
